# Binar FSW-Challenge-6

## Superadmin

**Email: sbayu875@gmail.com**

**Password: 12345678**

## Swagger UI

```http
GET http://localhost:5000/api/docs
```

## OpenAPI in JSON

```http
GET http://localhost:5000/api/docs/json
```
